<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JPPlaySingleVideoVC">
            <connections>
                <outlet property="videoContainerView" destination="fpc-zk-A6h" id="eZr-di-oly"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrK-FV-TdT">
                    <rect key="frame" x="35" y="40" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="sRE-o1-wHm"/>
                        <constraint firstAttribute="height" constant="25" id="w9F-GN-lxw"/>
                    </constraints>
                    <state key="normal" image="close"/>
                    <connections>
                        <action selector="closeBtnClick:" destination="-1" eventType="touchUpInside" id="zp3-BJ-qTD"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpc-zk-A6h">
                    <rect key="frame" x="0.0" y="165" width="375" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="ry5-C3-Qw9"/>
                    </constraints>
                </view>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lAA-uT-iC2">
                    <rect key="frame" x="163" y="415" width="51" height="31"/>
                    <connections>
                        <action selector="muteSwitch:" destination="-1" eventType="valueChanged" id="lMf-dd-Ym3"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCA-EG-zz8">
                    <rect key="frame" x="100" y="420" width="39" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fpc-zk-A6h" secondAttribute="trailing" id="8s9-u3-VZj"/>
                <constraint firstItem="fpc-zk-A6h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AIG-aP-qco"/>
                <constraint firstItem="lAA-uT-iC2" firstAttribute="top" secondItem="fpc-zk-A6h" secondAttribute="bottom" constant="50" id="EV2-4D-gZp"/>
                <constraint firstItem="cCA-EG-zz8" firstAttribute="centerY" secondItem="lAA-uT-iC2" secondAttribute="centerY" id="FVN-5C-9pj"/>
                <constraint firstItem="lAA-uT-iC2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Iwx-UO-KG3"/>
                <constraint firstItem="lAA-uT-iC2" firstAttribute="leading" secondItem="cCA-EG-zz8" secondAttribute="trailing" constant="24" id="V8p-MG-E0J"/>
                <constraint firstItem="YrK-FV-TdT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="cMv-Y9-6oi"/>
                <constraint firstItem="fpc-zk-A6h" firstAttribute="top" secondItem="YrK-FV-TdT" secondAttribute="bottom" constant="100" id="gJv-pz-7IG"/>
                <constraint firstItem="YrK-FV-TdT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="tcd-rl-7je"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="32" height="32"/>
    </resources>
</document>
