<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vhw-1c-gJF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ziz-6J-xni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7S-FP-TpZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="eNP-vF-QFS">
                                <rect key="frame" x="0.0" y="-20" width="375" height="687"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eNP-vF-QFS" firstAttribute="top" secondItem="Vhw-1c-gJF" secondAttribute="bottom" constant="-20" id="14E-JU-IDd"/>
                            <constraint firstItem="Ziz-6J-xni" firstAttribute="top" secondItem="eNP-vF-QFS" secondAttribute="bottom" id="H6N-3B-nGN"/>
                            <constraint firstItem="eNP-vF-QFS" firstAttribute="leading" secondItem="N7S-FP-TpZ" secondAttribute="leading" id="RFy-y1-uiO"/>
                            <constraint firstAttribute="trailing" secondItem="eNP-vF-QFS" secondAttribute="trailing" id="XYD-zL-KID"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="375" height="667"/>
    </resources>
</document>
