<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JPVideoPlayerDemoVC_Setting" customModule="JPVideoPlayerDemo_swift" customModuleProvider="target">
            <connections>
                <outlet property="cacheLabel" destination="SFE-qx-Hom" id="6xN-sa-6vc"/>
                <outlet property="clearBtn" destination="SyR-Hd-kjj" id="WT7-b2-M9Y"/>
                <outlet property="githubBtn" destination="va8-WC-9Zs" id="7VV-hw-8hh"/>
                <outlet property="jianshuBtn" destination="QJZ-6X-g8r" id="9xX-7G-TZu"/>
                <outlet property="qqBtn" destination="ujU-bn-FWU" id="Q9a-Yh-N3J"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbm-vi-zta">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="LAs-jm-6MY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缓存信息:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHs-We-SUY">
                            <rect key="frame" x="25" y="145" width="65.5" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65.5" id="e3A-rZ-OOq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.5568627451" green="0.63921568630000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crafted by NewPan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5J-ur-VA1">
                            <rect key="frame" x="133" y="578.5" width="109.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Hnp-Ti-uDC">
                            <rect key="frame" x="104.5" y="40" width="166" height="29"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyR-Hd-kjj">
                            <rect key="frame" x="25" y="186" width="325" height="40"/>
                            <color key="backgroundColor" red="1" green="0.1182856717" blue="0.05969468554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="AGn-D5-bFk"/>
                            </constraints>
                            <state key="normal" title="清除所有缓存">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clearBtnClick" destination="-1" eventType="touchUpInside" id="JbW-Ws-JkF"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFE-qx-Hom">
                            <rect key="frame" x="93.5" y="145.5" width="256.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJZ-6X-g8r">
                            <rect key="frame" x="25" y="266" width="325" height="40"/>
                            <color key="backgroundColor" red="0.25098039220000001" green="0.57254901960000004" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="VBH-s9-0Z4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="前往 NewPan 的简书">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="jianshuBtnClick" destination="-1" eventType="touchUpInside" id="iJH-CL-k4M"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="va8-WC-9Zs">
                            <rect key="frame" x="25" y="331" width="325" height="40"/>
                            <color key="backgroundColor" red="0.25098039220000001" green="0.57254901960000004" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ikB-oJ-qEA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="前往 NewPan 的 GitHub">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="githubBtnClick" destination="-1" eventType="touchUpInside" id="AL1-WZ-ClA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujU-bn-FWU">
                            <rect key="frame" x="25" y="411" width="325" height="40"/>
                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="e7r-91-en9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="申请加入 NewPan 和他的朋友们群">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="qqBtnClick" destination="-1" eventType="touchUpInside" id="Kqz-Z3-XkI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="LAs-jm-6MY" firstAttribute="top" secondItem="lbm-vi-zta" secondAttribute="top" id="1ZB-Sf-YMa"/>
                        <constraint firstItem="SFE-qx-Hom" firstAttribute="centerY" secondItem="NHs-We-SUY" secondAttribute="centerY" id="3lW-7A-GNl"/>
                        <constraint firstAttribute="trailing" secondItem="QJZ-6X-g8r" secondAttribute="trailing" constant="25" id="4Gn-aj-dBt"/>
                        <constraint firstItem="va8-WC-9Zs" firstAttribute="leading" secondItem="lbm-vi-zta" secondAttribute="leading" constant="25" id="5BS-cb-ZXs"/>
                        <constraint firstAttribute="trailing" secondItem="LAs-jm-6MY" secondAttribute="trailing" id="8MK-kG-uEz"/>
                        <constraint firstItem="f5J-ur-VA1" firstAttribute="centerX" secondItem="lbm-vi-zta" secondAttribute="centerX" id="8vH-cP-F0Y"/>
                        <constraint firstItem="Hnp-Ti-uDC" firstAttribute="centerX" secondItem="lbm-vi-zta" secondAttribute="centerX" id="Ayx-uh-Ktp"/>
                        <constraint firstAttribute="trailing" secondItem="ujU-bn-FWU" secondAttribute="trailing" constant="25" id="DTv-Oa-xdI"/>
                        <constraint firstAttribute="trailing" secondItem="va8-WC-9Zs" secondAttribute="trailing" constant="25" id="MXk-Iq-VrB"/>
                        <constraint firstAttribute="trailing" secondItem="SFE-qx-Hom" secondAttribute="trailing" constant="25" id="QL3-1Y-ivm"/>
                        <constraint firstItem="LAs-jm-6MY" firstAttribute="leading" secondItem="lbm-vi-zta" secondAttribute="leading" id="Tav-NO-FKk"/>
                        <constraint firstItem="QJZ-6X-g8r" firstAttribute="top" secondItem="SyR-Hd-kjj" secondAttribute="bottom" constant="40" id="bTI-4D-AMd"/>
                        <constraint firstItem="SFE-qx-Hom" firstAttribute="leading" secondItem="NHs-We-SUY" secondAttribute="trailing" constant="3" id="bh9-3p-sFR"/>
                        <constraint firstItem="ujU-bn-FWU" firstAttribute="top" secondItem="va8-WC-9Zs" secondAttribute="bottom" constant="40" id="cMy-Cw-Wkn"/>
                        <constraint firstItem="NHs-We-SUY" firstAttribute="leading" secondItem="lbm-vi-zta" secondAttribute="leading" constant="25" id="cVR-OJ-Bn1"/>
                        <constraint firstAttribute="bottom" secondItem="LAs-jm-6MY" secondAttribute="bottom" id="d0J-9c-aRK"/>
                        <constraint firstItem="SyR-Hd-kjj" firstAttribute="leading" secondItem="lbm-vi-zta" secondAttribute="leading" constant="25" id="iqJ-mn-7IR"/>
                        <constraint firstItem="NHs-We-SUY" firstAttribute="top" secondItem="lbm-vi-zta" secondAttribute="top" constant="145" id="j23-sk-JOL"/>
                        <constraint firstItem="QJZ-6X-g8r" firstAttribute="leading" secondItem="lbm-vi-zta" secondAttribute="leading" constant="25" id="kQP-A6-Vgh"/>
                        <constraint firstItem="va8-WC-9Zs" firstAttribute="top" secondItem="QJZ-6X-g8r" secondAttribute="bottom" constant="25" id="nS3-a6-Njw"/>
                        <constraint firstAttribute="bottom" secondItem="f5J-ur-VA1" secondAttribute="bottom" constant="74" id="oPU-MX-EnV"/>
                        <constraint firstItem="SyR-Hd-kjj" firstAttribute="top" secondItem="NHs-We-SUY" secondAttribute="bottom" constant="25" id="sf1-f3-Uxf"/>
                        <constraint firstAttribute="trailing" secondItem="SyR-Hd-kjj" secondAttribute="trailing" constant="25" id="ts7-Hk-mmM"/>
                        <constraint firstItem="Hnp-Ti-uDC" firstAttribute="top" secondItem="lbm-vi-zta" secondAttribute="top" constant="40" id="uHz-i9-3tw"/>
                        <constraint firstItem="ujU-bn-FWU" firstAttribute="leading" secondItem="lbm-vi-zta" secondAttribute="leading" constant="25" id="xv8-pN-TLv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lbm-vi-zta" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Seo-pq-1qu"/>
                <constraint firstItem="lbm-vi-zta" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="k5M-vT-zbh"/>
                <constraint firstAttribute="trailing" secondItem="lbm-vi-zta" secondAttribute="trailing" id="u5M-b9-73u"/>
                <constraint firstAttribute="bottom" secondItem="lbm-vi-zta" secondAttribute="bottom" id="wcB-61-bqH"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="logo" width="166" height="29"/>
    </resources>
</document>
