<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JPVideoPlayerDemoVC_push" customModule="JPVideoPlayerDemo_swift" customModuleProvider="target">
            <connections>
                <outlet property="autoReplaySwitch" destination="jAd-pL-37E" id="D6v-l5-vX9"/>
                <outlet property="muteSwitch" destination="Kvi-ma-rSf" id="6SM-B8-yHe"/>
                <outlet property="playOrPauseSwitch" destination="feJ-YJ-ft2" id="evu-2h-RE4"/>
                <outlet property="view" destination="USz-oD-l7d" id="IMo-Lo-gE4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="USz-oD-l7d">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyW-jp-KKL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="EAC-p5-jwt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crafted by NewPan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qK3-vr-w1A">
                            <rect key="frame" x="133" y="622" width="109.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjS-1a-BcK">
                            <rect key="frame" x="0.0" y="362" width="375" height="260"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgL-De-dH5">
                                    <rect key="frame" x="147" y="202" width="80" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="关闭当前页面">
                                        <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="closeBtnClick:" destination="-1" eventType="touchUpInside" id="pHt-nY-Efl"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHd-Qa-7d2">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="202"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="声音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ird-za-gge">
                                            <rect key="frame" x="80.5" y="20" width="27" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.5568627451" green="0.63921568630000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kvi-ma-rSf">
                                            <rect key="frame" x="69.5" y="46" width="51" height="31"/>
                                            <connections>
                                                <action selector="muteSwitchValueChanged:" destination="-1" eventType="valueChanged" id="yfi-Cu-qpT"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动重播" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfE-xz-T2g">
                                            <rect key="frame" x="67" y="97" width="54" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.5568627451" green="0.63921568630000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jAd-pL-37E">
                                            <rect key="frame" x="69" y="123" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Kvi-ma-rSf" firstAttribute="centerX" secondItem="ird-za-gge" secondAttribute="centerX" id="1kY-Ql-l9g"/>
                                        <constraint firstItem="Kvi-ma-rSf" firstAttribute="top" secondItem="ird-za-gge" secondAttribute="bottom" constant="10" id="8OL-Ob-FnX"/>
                                        <constraint firstItem="ird-za-gge" firstAttribute="top" secondItem="DHd-Qa-7d2" secondAttribute="top" constant="20" id="Fl9-TB-pQj"/>
                                        <constraint firstItem="ird-za-gge" firstAttribute="centerX" secondItem="DHd-Qa-7d2" secondAttribute="centerX" id="KS2-Db-DhJ"/>
                                        <constraint firstItem="jAd-pL-37E" firstAttribute="centerX" secondItem="yfE-xz-T2g" secondAttribute="centerX" id="MOO-gG-naL"/>
                                        <constraint firstItem="jAd-pL-37E" firstAttribute="top" secondItem="yfE-xz-T2g" secondAttribute="bottom" constant="10" id="WEZ-z9-a3N"/>
                                        <constraint firstItem="yfE-xz-T2g" firstAttribute="centerX" secondItem="Kvi-ma-rSf" secondAttribute="centerX" id="nrC-cN-ByT"/>
                                        <constraint firstItem="yfE-xz-T2g" firstAttribute="top" secondItem="Kvi-ma-rSf" secondAttribute="bottom" constant="20" id="wvX-je-73X"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hw-Nm-CL1">
                                    <rect key="frame" x="187" y="0.0" width="187.5" height="202"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂停 / 播放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="den-bQ-z88">
                                            <rect key="frame" x="61.5" y="20" width="65" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.5568627451" green="0.63921568630000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="feJ-YJ-ft2">
                                            <rect key="frame" x="69.5" y="46" width="51" height="31"/>
                                            <connections>
                                                <action selector="playOrPauseSwitchValueChanged:" destination="-1" eventType="valueChanged" id="W0e-zn-fPj"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="den-bQ-z88" firstAttribute="centerX" secondItem="9hw-Nm-CL1" secondAttribute="centerX" id="Nsw-aD-LhK"/>
                                        <constraint firstItem="den-bQ-z88" firstAttribute="top" secondItem="9hw-Nm-CL1" secondAttribute="top" constant="20" id="egG-0O-bHr"/>
                                        <constraint firstItem="feJ-YJ-ft2" firstAttribute="centerX" secondItem="den-bQ-z88" secondAttribute="centerX" id="fJY-OF-OjD"/>
                                        <constraint firstItem="feJ-YJ-ft2" firstAttribute="top" secondItem="den-bQ-z88" secondAttribute="bottom" constant="10" id="up8-jw-KqO"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="AgL-De-dH5" firstAttribute="top" secondItem="9hw-Nm-CL1" secondAttribute="bottom" id="3Ma-cM-4BG"/>
                                <constraint firstItem="AgL-De-dH5" firstAttribute="top" secondItem="DHd-Qa-7d2" secondAttribute="bottom" id="49K-Ja-biO"/>
                                <constraint firstItem="DHd-Qa-7d2" firstAttribute="width" secondItem="YjS-1a-BcK" secondAttribute="width" multiplier="0.5" id="5Yc-S1-tdG"/>
                                <constraint firstAttribute="trailing" secondItem="9hw-Nm-CL1" secondAttribute="trailing" id="EMM-AO-ZKk"/>
                                <constraint firstItem="DHd-Qa-7d2" firstAttribute="leading" secondItem="YjS-1a-BcK" secondAttribute="leading" id="I5V-dI-Ehw"/>
                                <constraint firstItem="9hw-Nm-CL1" firstAttribute="width" secondItem="DHd-Qa-7d2" secondAttribute="width" id="a1z-I6-vpH"/>
                                <constraint firstAttribute="bottom" secondItem="AgL-De-dH5" secondAttribute="bottom" constant="30" id="d1N-rR-LWz"/>
                                <constraint firstAttribute="height" constant="260" id="o07-sc-Vbz"/>
                                <constraint firstItem="DHd-Qa-7d2" firstAttribute="top" secondItem="YjS-1a-BcK" secondAttribute="top" id="rc9-qd-6HG"/>
                                <constraint firstItem="9hw-Nm-CL1" firstAttribute="top" secondItem="YjS-1a-BcK" secondAttribute="top" id="tlT-Y3-fG3"/>
                                <constraint firstItem="AgL-De-dH5" firstAttribute="centerX" secondItem="YjS-1a-BcK" secondAttribute="centerX" id="vzV-y2-1rg"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="XI5-5H-Df8">
                            <rect key="frame" x="104.5" y="40" width="166" height="29"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击视频进入/退出全屏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdf-gw-A4O">
                            <rect key="frame" x="134.5" y="342" width="106" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.5568627451" green="0.63921568630000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="YjS-1a-BcK" firstAttribute="top" secondItem="Wdf-gw-A4O" secondAttribute="bottom" constant="8" id="3z0-v2-MmB"/>
                        <constraint firstItem="qK3-vr-w1A" firstAttribute="centerX" secondItem="KyW-jp-KKL" secondAttribute="centerX" id="7yK-e0-c4a"/>
                        <constraint firstItem="ird-za-gge" firstAttribute="centerX" secondItem="KyW-jp-KKL" secondAttribute="centerX" constant="-93.5" id="AUS-Z6-qeK"/>
                        <constraint firstItem="XI5-5H-Df8" firstAttribute="centerX" secondItem="KyW-jp-KKL" secondAttribute="centerX" id="GVH-NJ-7yB"/>
                        <constraint firstItem="XI5-5H-Df8" firstAttribute="top" secondItem="KyW-jp-KKL" secondAttribute="top" constant="40" id="GqV-xn-5yR"/>
                        <constraint firstItem="ird-za-gge" firstAttribute="top" secondItem="KyW-jp-KKL" secondAttribute="top" constant="382" id="IhD-3p-ENc"/>
                        <constraint firstItem="Wdf-gw-A4O" firstAttribute="centerX" secondItem="KyW-jp-KKL" secondAttribute="centerX" id="Iqb-Bq-yvY"/>
                        <constraint firstAttribute="bottom" secondItem="qK3-vr-w1A" secondAttribute="bottom" constant="30" id="KrY-51-qss"/>
                        <constraint firstAttribute="bottom" secondItem="EAC-p5-jwt" secondAttribute="bottom" id="Of7-LP-dWI"/>
                        <constraint firstItem="qK3-vr-w1A" firstAttribute="top" secondItem="YjS-1a-BcK" secondAttribute="bottom" id="Vku-BH-Jbt"/>
                        <constraint firstItem="Kvi-ma-rSf" firstAttribute="centerX" secondItem="ird-za-gge" secondAttribute="centerX" id="fOm-ff-wkx"/>
                        <constraint firstAttribute="trailing" secondItem="YjS-1a-BcK" secondAttribute="trailing" id="h7a-6r-Q5R"/>
                        <constraint firstItem="EAC-p5-jwt" firstAttribute="leading" secondItem="KyW-jp-KKL" secondAttribute="leading" id="jQg-p6-Bcf"/>
                        <constraint firstItem="EAC-p5-jwt" firstAttribute="top" secondItem="KyW-jp-KKL" secondAttribute="top" id="k5z-wv-uzQ"/>
                        <constraint firstItem="YjS-1a-BcK" firstAttribute="leading" secondItem="KyW-jp-KKL" secondAttribute="leading" id="nlg-1F-7sK"/>
                        <constraint firstAttribute="trailing" secondItem="EAC-p5-jwt" secondAttribute="trailing" id="yd7-mJ-Bpd"/>
                        <constraint firstItem="Kvi-ma-rSf" firstAttribute="top" secondItem="ird-za-gge" secondAttribute="bottom" constant="10" id="zk9-AU-5Cw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KyW-jp-KKL" secondAttribute="bottom" id="6nw-D5-fSQ"/>
                <constraint firstItem="KyW-jp-KKL" firstAttribute="leading" secondItem="USz-oD-l7d" secondAttribute="leading" id="8kJ-kk-beP"/>
                <constraint firstItem="KyW-jp-KKL" firstAttribute="top" secondItem="USz-oD-l7d" secondAttribute="top" id="DHe-Pe-sz5"/>
                <constraint firstAttribute="trailing" secondItem="KyW-jp-KKL" secondAttribute="trailing" id="FeB-mj-bXs"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="logo" width="166" height="29"/>
    </resources>
</document>
