<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JPVideoPlayerDemoVC_present" customModule="JPVideoPlayerDemo_swift" customModuleProvider="target">
            <connections>
                <outlet property="autoReplaySwitch" destination="fyQ-fd-F6d" id="moz-Be-weS"/>
                <outlet property="muteSwitch" destination="ajk-p0-rKG" id="DS1-II-fRi"/>
                <outlet property="videoImv" destination="wR7-HG-lXs" id="a6G-gs-p4t"/>
                <outlet property="view" destination="PJQ-tb-LRT" id="wr6-fC-g6U"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PJQ-tb-LRT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="aQA-B3-bKC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder1" translatesAutoresizingMaskIntoConstraints="NO" id="wR7-HG-lXs">
                    <rect key="frame" x="0.0" y="140" width="375" height="211"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wR7-HG-lXs" secondAttribute="height" multiplier="16:9" id="1gF-aL-C63"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="声音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfR-WY-wTv">
                    <rect key="frame" x="174" y="371" width="27" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.5568627451" green="0.63921568630000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crafted by NewPan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sy-yu-16M">
                    <rect key="frame" x="133" y="622" width="110" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7F-Ct-ufT">
                    <rect key="frame" x="148" y="534" width="80" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="关闭当前页面">
                        <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="closeBtnClick" destination="-1" eventType="touchUpInside" id="fd6-ce-6UM"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="P3O-17-OzR">
                    <rect key="frame" x="105" y="40" width="166" height="29"/>
                </imageView>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ajk-p0-rKG">
                    <rect key="frame" x="163" y="395" width="51" height="31"/>
                    <connections>
                        <action selector="muteSwitch:" destination="-1" eventType="valueChanged" id="nEA-Rj-mlr"/>
                    </connections>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fyQ-fd-F6d">
                    <rect key="frame" x="163" y="470" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动重播" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzL-eG-NxZ">
                    <rect key="frame" x="161" y="446" width="54" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.5568627451" green="0.63921568630000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wR7-HG-lXs" secondAttribute="trailing" id="1II-b9-BBW"/>
                <constraint firstItem="fyQ-fd-F6d" firstAttribute="centerX" secondItem="PJQ-tb-LRT" secondAttribute="centerX" id="2BH-sF-Amk"/>
                <constraint firstItem="wR7-HG-lXs" firstAttribute="top" secondItem="PJQ-tb-LRT" secondAttribute="top" constant="140" id="63l-Sc-5YU"/>
                <constraint firstItem="wR7-HG-lXs" firstAttribute="leading" secondItem="PJQ-tb-LRT" secondAttribute="leading" id="8iH-FT-oyR"/>
                <constraint firstAttribute="bottom" secondItem="1Sy-yu-16M" secondAttribute="bottom" constant="30" id="8qT-xY-rEL"/>
                <constraint firstItem="LfR-WY-wTv" firstAttribute="centerX" secondItem="PJQ-tb-LRT" secondAttribute="centerX" id="E52-Au-VBx"/>
                <constraint firstItem="aQA-B3-bKC" firstAttribute="top" secondItem="PJQ-tb-LRT" secondAttribute="top" id="Kd4-cT-DgY"/>
                <constraint firstItem="ajk-p0-rKG" firstAttribute="centerX" secondItem="PJQ-tb-LRT" secondAttribute="centerX" id="UI4-I7-9uV"/>
                <constraint firstItem="SzL-eG-NxZ" firstAttribute="centerX" secondItem="PJQ-tb-LRT" secondAttribute="centerX" id="V3x-dD-VL3"/>
                <constraint firstItem="1Sy-yu-16M" firstAttribute="centerX" secondItem="PJQ-tb-LRT" secondAttribute="centerX" id="V6b-TU-Bgx"/>
                <constraint firstAttribute="trailing" secondItem="aQA-B3-bKC" secondAttribute="trailing" id="V9r-iN-fJn"/>
                <constraint firstItem="fyQ-fd-F6d" firstAttribute="top" secondItem="SzL-eG-NxZ" secondAttribute="bottom" constant="8" id="WL5-xc-6qi"/>
                <constraint firstItem="1Sy-yu-16M" firstAttribute="top" secondItem="d7F-Ct-ufT" secondAttribute="bottom" constant="60" id="Wu0-mR-fFt"/>
                <constraint firstItem="P3O-17-OzR" firstAttribute="top" secondItem="PJQ-tb-LRT" secondAttribute="top" constant="40" id="YAi-vF-vVI"/>
                <constraint firstItem="d7F-Ct-ufT" firstAttribute="centerX" secondItem="PJQ-tb-LRT" secondAttribute="centerX" id="Yif-Ao-gWi"/>
                <constraint firstAttribute="bottom" secondItem="aQA-B3-bKC" secondAttribute="bottom" id="cYN-Wm-0F6"/>
                <constraint firstItem="SzL-eG-NxZ" firstAttribute="top" secondItem="ajk-p0-rKG" secondAttribute="bottom" constant="20" id="eoJ-j0-a1W"/>
                <constraint firstItem="LfR-WY-wTv" firstAttribute="top" secondItem="wR7-HG-lXs" secondAttribute="bottom" constant="20" id="fLl-Qy-6vq"/>
                <constraint firstItem="ajk-p0-rKG" firstAttribute="top" secondItem="LfR-WY-wTv" secondAttribute="bottom" constant="8" id="hXy-E7-Ihu"/>
                <constraint firstItem="P3O-17-OzR" firstAttribute="centerX" secondItem="PJQ-tb-LRT" secondAttribute="centerX" id="mjv-Td-04m"/>
                <constraint firstItem="aQA-B3-bKC" firstAttribute="leading" secondItem="PJQ-tb-LRT" secondAttribute="leading" id="vaV-yN-ceO"/>
            </constraints>
            <point key="canvasLocation" x="-30" y="160"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="logo" width="166" height="29"/>
        <image name="placeholder1" width="4" height="4"/>
    </resources>
</document>
